Thu, 28 Nov 2013 16:11:41 +0000
./lib/mymatrix/version.rb	Fri, 15 Nov 2013 10:52:31 +0000
./lib/mymatrix/Fraccion.rb	Wed, 27 Nov 2013 16:34:28 +0000
./lib/mymatrix/matrix.rb	Thu, 28 Nov 2013 16:01:21 +0000
./lib/mymatrix.rb	Thu, 28 Nov 2013 16:11:36 +0000
./Guardfile	Wed, 13 Nov 2013 12:54:46 +0000
./doc/doc/doc/created_rid_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/Gemfile_lock_html_html.html	Wed, 27 Nov 2013 16:34:35 +0000
./doc/doc/doc/doc/created_rid_html_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/README_md_html_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/Gemfile_html_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/doc/table_of_contents_html_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/mymatrix_gemspec_html_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/index_html_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/Mymatrix_html_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/Guardfile_html_html.html	Wed, 27 Nov 2013 16:34:35 +0000
./doc/doc/doc/Matrix_base_html_html.html	Wed, 27 Nov 2013 16:34:35 +0000
./doc/doc/doc/LICENSE_txt_html_html.html	Wed, 27 Nov 2013 16:34:35 +0000
./doc/doc/doc/js/darkfish_js_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/js/navigation_js_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/js/jquery_js_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/js/search_js_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/js/search_index_js_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/js/searcher_js_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/Matrix_disp_html_html.html	Wed, 27 Nov 2013 16:34:35 +0000
./doc/doc/doc/rdoc_css_html.html	Wed, 27 Nov 2013 16:35:03 +0000
./doc/doc/doc/Rakefile_html_html.html	Wed, 27 Nov 2013 16:34:36 +0000
./doc/doc/doc/Fraccion_html_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/doc/Matrix_html_html.html	Wed, 27 Nov 2013 16:34:35 +0000
./doc/doc/LICENSE_txt_html.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/doc/Matrix_disp_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/README_md_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/Rakefile_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/Matrix_base_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/Gemfile_html.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/doc/mymatrix_gemspec_html.html	Wed, 27 Nov 2013 16:35:17 +0000
./doc/doc/Matrix_html.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/doc/Guardfile_html.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/doc/js/darkfish_js.html	Wed, 27 Nov 2013 16:35:04 +0000
./doc/doc/js/search_index_js.html	Wed, 27 Nov 2013 16:35:16 +0000
./doc/doc/js/navigation_js.html	Wed, 27 Nov 2013 16:35:16 +0000
./doc/doc/js/jquery_js.html	Wed, 27 Nov 2013 16:35:04 +0000
./doc/doc/js/searcher_js.html	Wed, 27 Nov 2013 16:35:17 +0000
./doc/doc/js/search_js.html	Wed, 27 Nov 2013 16:35:16 +0000
./doc/doc/created_rid.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/Mymatrix_html.html	Wed, 27 Nov 2013 16:34:34 +0000
./doc/doc/rdoc_css.html	Wed, 27 Nov 2013 16:35:17 +0000
./doc/doc/Gemfile_lock_html.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/doc/index_html.html	Wed, 27 Nov 2013 16:35:04 +0000
./doc/doc/Fraccion_html.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/doc/table_of_contents_html.html	Wed, 27 Nov 2013 16:35:17 +0000
./doc/Fraccion.html	Wed, 27 Nov 2013 16:34:32 +0000
./doc/Gemfile_lock.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/LICENSE_txt.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/Matrix.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/Rakefile.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/Gemfile.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/images/zoom.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/wrench_orange.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/delete.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/ruby.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/tag_green.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/page_white_text.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/bullet_toggle_plus.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/macFFBgHack.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/find.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/date.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/page_white_width.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/bug.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/add.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/brick.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/bullet_black.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/transparent.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/package.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/wrench.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/loadingAnimation.gif	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/bullet_toggle_minus.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/plugin.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/arrow_up.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/page_green.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/brick_link.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/images/tag_blue.png	Wed, 27 Nov 2013 16:34:32 +0000
./doc/README_md.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/js/jquery.js	Wed, 27 Nov 2013 16:34:32 +0000
./doc/js/searcher.js	Tue, 26 Nov 2013 18:52:55 +0000
./doc/js/search.js	Wed, 27 Nov 2013 16:34:32 +0000
./doc/js/search_index.js	Wed, 27 Nov 2013 16:35:24 +0000
./doc/js/darkfish.js	Wed, 27 Nov 2013 16:34:32 +0000
./doc/js/navigation.js	Tue, 26 Nov 2013 18:52:55 +0000
./doc/Mymatrix.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/table_of_contents.html	Wed, 27 Nov 2013 16:35:17 +0000
./doc/Matrix_disp.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/mymatrix_gemspec.html	Wed, 27 Nov 2013 16:35:17 +0000
./doc/Matrix_base.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/created.rid	Wed, 27 Nov 2013 16:35:24 +0000
./doc/rdoc.css	Wed, 27 Nov 2013 16:34:32 +0000
./doc/Guardfile.html	Wed, 27 Nov 2013 16:34:33 +0000
./doc/index.html	Wed, 27 Nov 2013 16:34:32 +0000
./LICENSE.txt	Wed, 13 Nov 2013 12:24:24 +0000
./spec/spec_helper.rb	Wed, 13 Nov 2013 12:43:12 +0000
./spec/mymatrix_spec.rb	Fri, 22 Nov 2013 12:58:57 +0000
./README.md	Fri, 15 Nov 2013 10:52:06 +0000
./Gemfile.lock	Wed, 13 Nov 2013 12:52:13 +0000
./Gemfile	Wed, 13 Nov 2013 12:52:02 +0000
./Rakefile	Tue, 19 Nov 2013 15:00:18 +0000
./mymatrix.gemspec	Wed, 13 Nov 2013 12:41:57 +0000
